apiVersion: csmc.devminer.xyz/v1alpha1
kind: Proxy
metadata:
  name: proxy
spec:
  image: "ghcr.io/community-sourced-minecraft/proxy:operated@sha256:8dbb8c458359e2ccaadf9de0bc05badecd7cffee45a55c4d6e28d45c3ce5fe24"
  networkRef: csmc