apiVersion: csmc.devminer.xyz/v1alpha1
kind: Proxy
metadata:
  name: proxy
spec:
  image: "ghcr.io/community-sourced-minecraft/proxy:main@sha256:dd5e03cf3635b588fb18f38b1b3d7b82d6f7b5c86d09f3de27f5c68d2b4f0c8a"
  networkRef: csmc
  port: 30000

---
apiVersion: csmc.devminer.xyz/v1alpha1
kind: Proxy
metadata:
  name: proxy-experimental
spec:
  image: "ghcr.io/community-sourced-minecraft/proxy:refactor-generalize-hosting@sha256:fd64430ae8e29084f3d84f881032f56b0a421e677075ccdb07298c88a364f902"
  networkRef: csmc
  port: 30001
