apiVersion: csmc.devminer.xyz/v1alpha1
kind: Proxy
metadata:
  name: proxy
spec:
  image: "ghcr.io/community-sourced-minecraft/proxy:operated@sha256:4e824cfc04cfb76ee1d1a48fee1f8071fc47dea60c5e6521f42b4b2d7c99bdf6"
  networkRef: csmc