apiVersion: csmc.devminer.xyz/v1alpha1
kind: Proxy
metadata:
  name: proxy
spec:
  image: "ghcr.io/community-sourced-minecraft/proxy:operated@sha256:7a15facf9810af8f653f0f6f6129b45f1520f95ab2ffa97957c75796be7e0447"
  networkRef: csmc